{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "country-state-city": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pull-to-refresh": "^2.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "sass": "^1.57.1",
    "tailwindcss": "^3.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0"
  }
}
