.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 40px 0;
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    width: 600px;
    height: 450px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
}